{
    "name": "spanjaan/blogportal-plugin",
    "type": "october-plugin",
    "version": "1.0.0",
    "description": "Extends RainLab's Blog plugin with tags, archives, and more.",
    "keywords": [
        "october", 
        "octobercms", 
        "blog",
        "archives"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "S.p. Anjaan",
            "email": "spanjaan@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4",
        "october/rain": "~1.1",
        "gregwar/captcha": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Spanjaan\\BlogportalPlugin\\": "plugins/spanjaan/blogportal"
        }
    }
}
